WpfOpenFoodFacts/MainWindow.xaml

<Window x:Class="WpfOpenFoodFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenFoodFacts"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Background="#bdc3c7"
        Title="Client lourd de test" Height="350" Width="525"
        IsEnabled="{Binding IsWindowActive}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="#2c3e50" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Top">

        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="800"
                    Orientation="Vertical"
                    Margin="2">

            <Border BorderBrush="#FF000000"
                    Background="#2c3e50" 
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8"
                    Margin="2,2,2,2">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                            Margin="2">

                        <TextBox 
                             Margin="2"    
                             Width="100" 
                             Text="3596710304578"
                             Name="Barcode" />
                        <Button Content="By barcode" 
                            Margin="2"
                            Width="120"
                            Click="get_product_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                               Margin="2" >

                        <TextBlock Text="Criteria"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="2"/>

                        <TextBlock Text="Select products according brands, categories, labels, etc."
                                   Foreground="White"
                                   Margin="2"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="2">

                            <ComboBox Name="Combo1"
                                      Width="100"
                                      Margin="2"
                                      SelectionChanged="EventMgt_Combo1Selection"
                                      ItemsSource="{Binding Path=ComboFacets}" />

                            <toolkit:AutoCompleteBox x:Name="autoCompleteBox1"        
                                    Width="150"
                                    Margin="2"
                                    FilterMode="Contains"              
                                    IsTextCompletionEnabled="True"
                                    ValueMemberPath="name"       
                                    ItemsSource="{Binding Tags1}"
                                    SelectedItem="{Binding Tag1, Mode=TwoWay}">
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>

                            <TextBlock Text="           " Margin="2" />
                            
                            <ComboBox Name="Combo2"
                                      Width="100"
                                      Margin="2"
                                      SelectionChanged="EventMgt_Combo2Selection"
                                      ItemsSource="{Binding Path=ComboFacets}" />

                            <toolkit:AutoCompleteBox x:Name="autoCompleteBox2"        
                                    Width="150"
                                    Margin="2"
                                    FilterMode="Contains"              
                                    IsTextCompletionEnabled="True"
                                    ValueMemberPath="name"       
                                    ItemsSource="{Binding Tags2}"
                                    SelectedItem="{Binding Tag2, Mode=TwoWay}">
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"></TextBlock>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>

                        </StackPanel>

                        <Button Content="Advanced search"
                            HorizontalAlignment="Right"
                            Width="100"    
                            Margin="2"
                            Click="get_by_facets_Click" />
                    </StackPanel>

                    <Border BorderBrush="#2c3e50"
                        Background="WhiteSmoke" 
                        BorderThickness="3,3,3,3"
                        CornerRadius="8,8,8,8"
                        Margin="2,2,2,2">

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Current page:"
                                   FontWeight="Bold"    
                                   Foreground="#2c3e50"
                                   Margin="2"/>
                            <TextBlock Text="{Binding Page}" Margin="2" />
                            <TextBlock Text="           " Margin="2" />
                            <TextBlock Text="Count:"
                                   Foreground="#2c3e50"
                                   FontWeight="Bold"
                                   Margin="2"/>
                            <TextBlock Text="{Binding Count}" Margin="2" />
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>

            <ListBox ItemsSource="{Binding Products}"
                     BorderBrush="#c0392b"
                     BorderThickness="3,3,3,3"
                     Height="600"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"  
                     Margin="2">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image 
                                Width="50"
                                Margin="2"
                                Source="{Binding Image_thumb_url}"/>

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Product_name}"
                                           Foreground="#2c3e50"
                                           FontWeight="Bold"
                                           Margin="2" />
                                    <TextBlock Text="{Binding Id}"
                                           Foreground="#c0392b"
                                           FontWeight="Bold"
                                           Margin="2" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Brands:" 
                                               Margin="2" />
                                    <TextBlock Text="{Binding Brands}"
                                               Margin="2" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Creator:" 
                                               Margin="2" />
                                    <TextBlock Text="{Binding Creator}"
                                               Margin="2" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Informers:" 
                                               Margin="2" />
                                    <TextBlock Text="{Binding Informers_tags}"
                                               Margin="2" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>