WpfOpenFoodFacts/ProductView.xaml

<Window x:Class="WpfOpenFoodFacts.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenFoodFacts"
        mc:Ignorable="d"
        Title="Product View"
        VerticalAlignment="Top"
		HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"        
        Icon="off.ico"
        Height="600" Width="1000">

    <ScrollViewer x:Name="Scrolling"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto" 
                HorizontalAlignment="Stretch"
                Margin="10">

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">

                    <Button Click="Button_Click" 
                            Content="Get!" 
                            HorizontalAlignment="Left"
                            Width="150" Height="25" Margin="2" />

                    <TextBlock Height="25" 
                               FontWeight="Bold"
                               Text="Login:" />

                    <TextBox Width="120" 
                             Height="25" 
                             Name="UserName" 
                             Margin="2" />

                    <TextBlock Height="25" 
                               FontWeight="Bold"
                               Text="Password:" />

                    <PasswordBox Width="120" 
                             Height="25" 
                             Name="Pwd" 
                             Margin="2" />

                    <Button Click="Save_Click" 
                            Content="Set!" 
                            HorizontalAlignment="Left"
                            Width="150" Height="25" Margin="2"  />

                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical" 
                           Width="250"    
                           Margin="5"
                           Name="wp1" />
                    <WrapPanel Orientation="Vertical" 
                           Width="250"    
                           Margin="5"
                           Name="wp2" />
                    <WrapPanel Orientation="Vertical" 
                           Width="250"    
                           Margin="5"
                           Name="wp3" />
                    <WrapPanel Orientation="Vertical"                            
                           Margin="5"
                           Name="wp4" />
                    <WrapPanel Orientation="Vertical" 
                           Width="250"                              
                           Margin="5"
                           Name="wp5" />
                </StackPanel>

            </StackPanel>
        </Grid>

    </ScrollViewer>
</Window>
